{
  "name": "geo-coord",
  "version": "0.2.0",
  "description": "Utilities for geographic coordinate data.",
  "keywords": [
    "geographic",
    "geo",
    "coordinates",
    "coords",
    "coord",
    "conversion"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "author": "Ville Misaki",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.4.0",
    "jest": "^26.1.0"
  },
  "repository": {
    "type": "git",
    "url": "github:vlumi/geo-coord"
  }
}
